HTTrack3.49-2+htsswf+htsjava launched on Mon, 03 Jun 2024 22:23:52 at https://megaone.acrothemes.com/index-personal-hotspot.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://megaone.acrothemes.com/index-personal-hotspot.html -O1 "D:\picture\new03062024" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

22:23:55	Warning: 	Note: due to https://megaone.acrothemes.com remote robots.txt rules, links beginning with these path will be forbidden: / (see in the options to disable this)

HTTrack Website Copier/3.49-2 mirror complete in 3 seconds : 2 links scanned, 1 files written (65554 bytes overall) [7283 bytes received at 2427 bytes/sec], 65554 bytes transferred using HTTP compression in 1 files, ratio 9%
(No errors, 1 warnings, 0 messages)
