<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from megaone.acrothemes.com/index-personal-hotspot.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jun 2024 16:53:55 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="Creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
    <!-- Page Title -->
    <title>Personal Hotspot | MegaOne HTML5 Template</title>
    <!-- Favicon -->
        <link href="https://megaone.acrothemes.com/personal-hotspot/images/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="https://megaone.acrothemes.com/vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="https://megaone.acrothemes.com/vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="https://megaone.acrothemes.com/vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://megaone.acrothemes.com/vendor/css/owl.carousel.min.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="https://megaone.acrothemes.com/personal-hotspot/css/tootik.min.css" rel="stylesheet">
    <link href="https://megaone.acrothemes.com/personal-hotspot/css/line-awesome.min.css" rel="stylesheet">
    <link href="https://megaone.acrothemes.com/personal-hotspot/css/jquery.pagepiling.css" rel="stylesheet">
    <link href="https://megaone.acrothemes.com/personal-hotspot/css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- START LOADER -->
<div class="loader-bg">
    <div id="container">
        <svg viewBox="0 0 100 100">
            <defs>
                <filter id="shadow">
                    <feDropShadow dx="0" dy="0" stdDeviation="0.5"
                                  flood-color="#dabd1d"/>
                </filter>
            </defs>
            <circle id="spinner" style="fill:transparent;stroke:#dabd1d;stroke-width: 8px;stroke-linecap: round;filter:url(#shadow);" cx="50" cy="50" r="45"/>
        </svg>
    </div>
</div>
<!-- END LOADER -->

<!-- START HEADER -->
<header>
    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-line">
        <a href="#home" title="Logo" class="logo">
            <!--Logo Default-->
            <div class="mega-logo">
                <img src="https://megaone.acrothemes.com/personal-hotspot/images/logo.png" alt="logo" class="ml-lg-3 m-0">
            </div>
        </a>

        <!--Side Menu Button-->
        <div class="navigation-toggle">
            <ul class="slider-social toggle-btn my-0">
                <li>
                    <a href="javascript:void(0);" class="sidemenu_btn" id="sidemenu_toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Side Nav-->
    <div class="side-menu hidden">
        <span id="btn_sideNavClose">
          <i class="las la-times btn-close"></i>
        </span>
        <div class="inner-wrapper">
            <nav class="side-nav w-100">
                <a href="#home" title="Logo" class="logo navbar-brand">
                    <img src="https://megaone.acrothemes.com/personal-hotspot/images/logo.png" alt="logo">
                </a>
                <ul class="navbar-nav text-capitalize">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#timeline">Timeline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <div class="text-center sidebar_btn">
                    <a href="https://megaone.acrothemes.com/personal-hotspot/download-resume/resume.pdf" download class="btn btn-medium btn-rounded btn-yellow text-capitalize">Download Resume</a>
                </div>
            </nav>

            <div class="side-footer w-100">
                <ul class="social-icons-simple">
                    <li><a class="social-icon" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a class="social-icon" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                    <li><a class="social-icon" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                    <li><a class="social-icon" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i> </a> </li>
                </ul>
                <p>&copy; 2024 MegaOne. Made With Love by Themesindustry</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
</header>
<!-- END HEADER -->

<div id="pagepiling">

<!-- START BANNER -->
    <section class="section slide1 p-0" id="home">
        <div class="slider-area" id="slider-area">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 image-order">
                    <div class="slider-image">
                        <img src="https://megaone.acrothemes.com/personal-hotspot/images/slider-img.png" alt="Slider-Image">
                    </div>
                </div>
                <div class="col-12 col-lg-6 text-md-center text-lg-left">
                    <div class="slider-content">
                        <h1 class="main-font text-uppercase"><span class="slider-text px-2"> Hello, I am </span> <span class="d-block text-yellow"> Philip N Martin.</span></h1>
                        <p class="pt-3 alt-font content-para">Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy.</p>
                    </div>
                </div>
            </div>
            <!-- Circle-One -->
            <div class="circle-one">
                 <span data-tootik="About" data-tootik-conf="right dark square shadow">
                    <a href="#about">
                        <span class="animated-circle position-relative"></span>
                    </a>
                 </span>
            </div>
            <!-- Circle-Two -->
            <div class="circle-two">
                 <span data-tootik="Timeline" data-tootik-conf="left dark square shadow">
                    <a href="#timeline">
                        <span class="animated-circle position-relative"></span>
                    </a>
                 </span>
            </div>
            <!-- Circle-Three -->
            <div class="circle-three">
              <span data-tootik="Portfolio" data-tootik-conf="top dark square shadow">
                    <a href="#portfolio">
                        <span class="animated-circle position-relative"></span>
                    </a>
              </span>
            </div>
            <!-- Circle-Four -->
            <div class="circle-four">
                  <span data-tootik="Testimonials" data-tootik-conf="bottom dark square shadow">
                    <a href="#testimonial">
                        <span class="animated-circle position-relative"></span>
                    </a>
                  </span>
            </div>
            <!-- Circle-Five -->
            <div class="circle-five">
                  <span data-tootik="Contact" data-tootik-conf="bottom dark square shadow">
                        <a href="#contact">
                            <span class="animated-circle position-relative"></span>
                        </a>
                  </span>
            </div>
        </div>
    </section>
<!-- END BANNER -->

<!-- START SKILLS -->
    <section class="section slide2 skills" id="about">
        <div class="container">
            <div class="row pb-5">
                <div class="col-12 col-md-7 pl-md-0">
                    <h3 class="main-font text-uppercase"><span class="text-yellow d-block"> Product Designer & </span> <span> Digital Creative Director </span></h3>
                    <p class="py-2 alt-font">Specialized in UI/UX, Branding and digital designs.</p>
                </div>
                <div class="col-12 col-md-5 text-md-right pt-4 pt-md-0">
                    <h2 class="m-0 text-yellow main-font">12+</h2>
                    <p class="alt-font">Years of Experience</p>
                </div>
            </div>
            <div class="row pt-md-5 skill-box">
                <div class="col-12 col-md-6">

                    <div class="row">
                        <!-- First Skill -->
                        <div class="col-12 col-md-6 text-center text-md-left pl-md-0">
                            <h4 class="main-font text-yellow skill">WEB DESIGN</h4>
                            <p class="alt-font text-white mt-3">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit.</p>
                        </div>
                        <!-- Second Skill -->
                        <div class="col-12 col-md-6 pt-5 pt-md-0 pr-md-0 text-center text-md-left">
                            <h4 class="main-font text-yellow skill">MARKETING</h4>
                            <p class="alt-font text-white mt-3">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit.</p>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <!-- Third Skill -->
                        <div class="col-12 col-md-6 text-center text-md-left pl-md-0">
                            <h4 class="main-font text-yellow skill">DEVELOPMENT</h4>
                            <p class="alt-font text-white mt-3">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit.</p>
                        </div>
                        <!-- Fourth Skill -->
                        <div class="col-12 col-md-6 pt-5 pt-md-0 text-center text-md-left pr-md-0">
                            <h4 class="main-font text-yellow skill">DIGITAL MEDIA</h4>
                            <p class="alt-font text-white mt-3">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit.</p>
                        </div>
                    </div>

                </div>
                <!-- Progress Bars -->
                <div class="col-12 col-md-5 offset-md-1 text-left pr-md-0 bars-section">
                    <ul class="progress-bar-side">
                        <!-- First Bar -->
                        <li class="custom-progress text-white">
                            <h6 class="mb-0 text-capitalize mons-font">Adobe Photoshop<span class="float-right"><b class="numscroller">96</b>%</span></h6>

                            <div class="progress">
                                <div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </li>
                        <!-- Second Bar -->
                        <li class="custom-progress text-white">
                            <h6 class="mb-0 text-capitalize mons-font">HTML / WordPress<span class="float-right"><b class="numscroller">92</b>%</span></h6>

                            <div class="progress">
                                <div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </li>
                        <!-- Third Bar -->
                        <li class="custom-progress text-white">
                            <h6 class="mb-0 text-capitalize mons-font">Development<span class="float-right"><b class="numscroller">90</b>%</span></h6>

                            <div class="progress">
                                <div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
<!-- END SKILLS -->

<!-- START TIMELINE -->
    <section class="section slide3 timeline-bg" id="timeline">
        <div class="container">
            <div class="row pb-5 heading-row">
                <div class="col-12 col-md-7">
                    <h3 class="main-font text-uppercase"><span class="text-yellow d-block text-uppercase"> My Career </span> <span> History & Timeline </span></h3>
                    <p class="py-2 alt-font">Please look what I have done so far in my life.</p>
                </div>
                <div class="col-12 col-md-5 text-md-right pt-4 pt-md-0">
                    <h2 class="m-0 text-yellow main-font">29</h2>
                    <p class="alt-font">Years Old</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="cd-horizontal-timeline loaded">
                        <div class="timeline">
                            <!-- Events-Wrapper -->
                            <div class="events-wrapper">
                                <!-- Events -->
                                <div class="events" style="width: 2200px;">
                                    <ol>
                                        <li><a href="#" data-date="16/01/2017" class="older-event selected">2003</a></li>
                                        <li><a href="#" data-date="28/02/2017" style="left: 200px;">2005</a></li>
                                        <li><a href="#" data-date="20/04/2017" style="left: 200px;">2007</a></li>
                                        <li><a href="#" data-date="20/05/2017" style="left: 200px;">2009</a></li>
                                        <li><a href="#" data-date="09/07/2017" style="left: 200px;">2011</a></li>
                                        <li><a href="#" data-date="30/08/2017" style="left: 200px;">2013</a></li>
                                        <li><a href="#" data-date="15/09/2017" style="left: 200px;">2015</a></li>
                                        <li><a href="#" data-date="01/11/2017" style="left: 200px;">2017</a></li>
                                        <li><a href="#" data-date="10/12/2017" style="left: 200px;">2019</a></li>
                                        <li><a href="#" data-date="19/01/2018" style="left: 200px;">2020</a></li>
                                        <li><a href="#" data-date="03/03/2018" style="left: 200px;">2020</a></li>
                                    </ol>
                                    <span class="filling-line" aria-hidden="true"></span>
                                </div>
                                <!-- Events -->
                            </div>
                            <!-- Events-Wrapper -->
                            <ul class="cd-timeline-navigation">
                                <li><a href="#" class="prev">Prev</a></li>
                                <li><a href="#" class="next">Next</a></li>
                            </ul>
                            <!-- Timeline-Navigation -->
                        </div>
                        <!-- Timeline -->
                        <div class="events-content">
                            <ol>
                                <li class="selected" data-date="16/01/2017">
                                    <!-- Main Content Div -->
                                    <div class="col-12 pl-md-0">
                                      <div class="main-content text-uppercase">
                                          <h4 class="text-yellow main-font font-weight-normal">15 MAY 2003</h4>
                                          <h2 class="main-font">I had graduated from university</h2>
                                      </div>
                                  </div>
                                    <!-- Sub Content Div -->
                                    <div class="row align-items-center">
                                        <div class="col-12 col-md-3 pl-md-0">
                                            <div class="sub-content">
                                                <h5 class="text-uppercase main-font text-yellow">Major subjects</h5>
                                                <p class="alt-font">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. </p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-3">
                                            <div class="sub-content">
                                                <h5 class="text-uppercase main-font text-yellow">My Achievements</h5>
                                                <p class="alt-font">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. </p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-3">
                                            <div class="sub-content">
                                                <h5 class="text-uppercase main-font text-yellow">What I learned </h5>
                                                <p class="alt-font">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. </p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-3 pr-md-0">
                                            <div class="sub-content">
                                                <h5 class="text-uppercase main-font text-yellow">Final year project</h5>
                                                <p class="alt-font">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li data-date="28/02/2017">
                                    <!-- Main Content Div -->
                                    <div class="col-12 pl-md-0">
                                        <div class="main-content text-uppercase">
                                            <h4 class="text-yellow main-font font-weight-normal">24 Sep 2005</h4>
                                            <h2 class="main-font">I Took Responsibility In Life</h2>
                                        </div>
                                    </div>
                                    <!-- Sub Content Div -->
                                    <div class="row align-items-center">
                                        <div class="sub-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eos excepturi minus quae. Autem distinctio ea eius laudantium nostrum. Assumenda distinctio eaque enim eveniet, id quas veritatis. Asperiores, facilis provident.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eos excepturi minus quae. Autem distinctio ea eius laudantium nostrum. Assumenda distinctio eaque enim eveniet, id quas veritatis. Asperiores, facilis provident.</p>
                                        </div>
                                    </div>
                                </li>
                                <li data-date="20/04/2017">
                                    <!-- Main Content Div -->
                                    <div class="col-12 pl-md-0">
                                        <div class="main-content text-uppercase">
                                            <h4 class="text-yellow main-font font-weight-normal">02 Sep 2007</h4>
                                            <h2 class="main-font">Started Working With Companies</h2>
                                        </div>
                                    </div>
                                    <!-- Sub Content Div -->
                                    <div class="row align-items-center">
                                        <div class="col-12 col-md-6 pl-md-0">
                                            <div class="sub-content">
                                                <h5 class="text-uppercase main-font text-yellow">Major subjects</h5>
                                                <p class="alt-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci,
                                                    aperiam aut exercitationem facere itaque laboriosam maxime minus molestiae nemo nulla
                                                    officiis placeat quam quasi quisquam repudiandae </p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 pr-md-0">
                                            <div class="sub-content">
                                                <h5 class="text-uppercase main-font text-yellow">My Achievements</h5>
                                                <p class="alt-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda
                                                    atque cumque ducimus eveniet fugit impedit incidunt ipsam libero maxime, perferendis,
                                                    quam quasi ratione reiciendis. </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li data-date="20/05/2017">
                                    <!-- Main Content Div -->
                                    <div class="col-12 pl-md-0">
                                        <div class="main-content text-uppercase">
                                            <h4 class="text-yellow main-font font-weight-normal">26 Feb 2009</h4>
                                            <h2 class="main-font">Started Dealing Clients Online </h2>
                                        </div>
                                    </div>
                                    <!-- Sub Content Div -->
                                    <div class="row align-items-center">
                                        <div class="col-12 col-md-4 pl-md-0">
                                            <div class="sub-content">
                                                <h5 class="text-uppercase main-font text-yellow">Major subjects</h5>
                                                <p class="alt-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-4">
                                            <div class="sub-content">
                                                <h5 class="text-uppercase main-font text-yellow">My Achievements</h5>
                                                <p class="alt-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-4 pr-md-0">
                                            <div class="sub-content">
                                                <h5 class="text-uppercase main-font text-yellow">What I learned </h5>
                                                <p class="alt-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li data-date="09/07/2017">
                                    <!-- Main Content Div -->
                                    <div class="col-12 pl-md-0">
                                        <div class="main-content text-uppercase">
                                            <h4 class="text-yellow main-font font-weight-normal">24 MAY 2011</h4>
                                            <h2 class="main-font">Established My Own Company</h2>
                                        </div>
                                    </div>
                                    <!-- Sub Content Div -->
                                    <div class="row align-items-center">
                                        <div class="sub-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eos excepturi minus quae. Autem distinctio ea eius laudantium nostrum. Assumenda distinctio eaque enim eveniet, id quas veritatis. Asperiores, facilis provident.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eos excepturi minus quae. Autem distinctio ea eius laudantium nostrum. Assumenda distinctio eaque enim eveniet, id quas veritatis. Asperiores, facilis provident.</p>
                                        </div>
                                    </div>
                                </li>
                                <li data-date="30/08/2017">
                                    <!-- Main Content Div -->
                                    <div class="col-12 pl-md-0">
                                        <div class="main-content text-uppercase">
                                            <h4 class="text-yellow main-font font-weight-normal">16 Jan 2013</h4>
                                            <h2 class="main-font">Successfully Establish My Business </h2>
                                        </div>
                                    </div>
                                    <!-- Sub Content Div -->
                                    <div class="row align-items-center">
                                        <div class="col-12 col-md-6 pl-md-0">
                                            <div class="sub-content">
                                                <h5 class="text-uppercase main-font text-yellow">Major subjects</h5>
                                                <p class="alt-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci,
                                                    aperiam aut exercitationem facere itaque laboriosam maxime minus molestiae nemo nulla
                                                    officiis placeat quam quasi quisquam repudiandae </p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 pr-md-0">
                                            <div class="sub-content">
                                                <h5 class="text-uppercase main-font text-yellow">My Achievements</h5>
                                                <p class="alt-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda
                                                    atque cumque ducimus eveniet fugit impedit incidunt ipsam libero maxime, perferendis,
                                                    quam quasi ratione reiciendis. </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li data-date="15/09/2017">
                                    <!-- Main Content Div -->
                                    <div class="col-12 pl-md-0">
                                        <div class="main-content text-uppercase">
                                            <h4 class="text-yellow main-font font-weight-normal">15 MAY 2015</h4>
                                            <h2 class="main-font">I had graduated from university</h2>
                                        </div>
                                    </div>
                                    <!-- Sub Content Div -->
                                    <div class="row align-items-center">
                                        <div class="col-12 col-md-3 pl-md-0">
                                            <div class="sub-content">
                                                <h5 class="text-uppercase main-font text-yellow">Major subjects</h5>
                                                <p class="alt-font">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. </p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-3">
                                            <div class="sub-content">
                                                <h5 class="text-uppercase main-font text-yellow">My Achievements</h5>
                                                <p class="alt-font">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. </p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-3">
                                            <div class="sub-content">
                                                <h5 class="text-uppercase main-font text-yellow">What I learned </h5>
                                                <p class="alt-font">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. </p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-3 pr-md-0">
                                            <div class="sub-content">
                                                <h5 class="text-uppercase main-font text-yellow">Final year project</h5>
                                                <p class="alt-font">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li data-date="01/11/2017">
                                    <!-- Main Content Div -->
                                    <div class="col-12 pl-md-0">
                                        <div class="main-content text-uppercase">
                                            <h4 class="text-yellow main-font font-weight-normal">20 Aug 2017</h4>
                                            <h2 class="main-font">Started Working On Expand Business</h2>
                                        </div>
                                    </div>
                                    <!-- Sub Content Div -->
                                    <div class="row align-items-center">
                                        <div class="col-12 col-md-12 pl-md-0">
                                            <div class="sub-content">
                                                <p class="alt-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li data-date="10/12/2017">
                                    <!-- Main Content Div -->
                                    <div class="col-12 pl-md-0">
                                        <div class="main-content text-uppercase">
                                            <h4 class="text-yellow main-font font-weight-normal">15 MAY 2019</h4>
                                            <h2 class="main-font">I had graduated from university</h2>
                                        </div>
                                    </div>
                                    <!-- Sub Content Div -->
                                    <div class="row align-items-center">
                                        <div class="col-12 col-md-3 pl-md-0">
                                            <div class="sub-content">
                                                <h5 class="text-uppercase main-font text-yellow">Major subjects</h5>
                                                <p class="alt-font">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. </p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-3">
                                            <div class="sub-content">
                                                <h5 class="text-uppercase main-font text-yellow">My Achievements</h5>
                                                <p class="alt-font">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. </p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-3">
                                            <div class="sub-content">
                                                <h5 class="text-uppercase main-font text-yellow">What I learned </h5>
                                                <p class="alt-font">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. </p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-3 pr-md-0">
                                            <div class="sub-content">
                                                <h5 class="text-uppercase main-font text-yellow">Final year project</h5>
                                                <p class="alt-font">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li data-date="19/01/2018">
                                    <!-- Main Content Div -->
                                    <div class="col-12 pl-md-0">
                                        <div class="main-content text-uppercase">
                                            <h4 class="text-yellow main-font font-weight-normal">28 Oct 2020</h4>
                                            <h2 class="main-font">Successful In Expanding Business World Wide </h2>
                                        </div>
                                    </div>
                                    <!-- Sub Content Div -->
                                    <div class="row align-items-center">
                                        <div class="col-12 col-md-6 pl-md-0">
                                            <div class="sub-content">
                                                <h5 class="text-uppercase main-font text-yellow">Major subjects</h5>
                                                <p class="alt-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci,
                                                    aperiam aut exercitationem facere itaque laboriosam maxime minus molestiae nemo nulla
                                                    officiis placeat quam quasi quisquam repudiandae </p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 pr-md-0">
                                            <div class="sub-content">
                                                <h5 class="text-uppercase main-font text-yellow">My Achievements</h5>
                                                <p class="alt-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda
                                                    atque cumque ducimus eveniet fugit impedit incidunt ipsam libero maxime, perferendis,
                                                    quam quasi ratione reiciendis. </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li data-date="03/03/2018">
                                    <!-- Main Content Div -->
                                    <div class="col-12 pl-md-0">
                                        <div class="main-content text-uppercase">
                                            <h4 class="text-yellow main-font font-weight-normal">15 MAY 2020</h4>
                                            <h2 class="main-font">Looking Forward For More Opportunities</h2>
                                        </div>
                                    </div>
                                    <!-- Sub Content Div -->
                                    <div class="row align-items-center">
                                        <div class="col-12 col-md-12 pl-md-0">
                                            <div class="sub-content">
                                                <p class="alt-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- END TIMELINE -->

<!-- START PORTFOLIO -->
    <section class="section slide4 portfolio-bg" id="portfolio">
        <div class="container">
            <div class="row pb-5 heading-row">
                <div class="col-12 col-md-7">
                    <h3 class="main-font text-uppercase"><span class="text-yellow d-block"> PORTFOLIO </span> <span> MY RECENT WORK </span></h3>
                    <p class="py-1 alt-font">I believe in art and that is my passion throughout my life.</p>
                </div>
                <div class="col-12 col-md-5 text-md-right pt-4 pt-md-0">
                    <h2 class="m-0 text-yellow main-font">20</h2>
                    <p class="alt-font">Portfolio Items</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="team-classic owl-team owl-carousel text-center">
                        <!-- Item 1 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="https://megaone.acrothemes.com/personal-hotspot/images/portfolio-img-1.jpg" data-fancybox="images">
                                <div class="single-work">
                                    <img src="https://megaone.acrothemes.com/personal-hotspot/images/portfolio-img-1.jpg" alt="team" class="img-responsive" data-no-retina>
                                    <div class="overlay-text center-block">
                                        <div class="cases-image-inner">
                                            <span class="cases-line top"></span>
                                            <span class="cases-line top-right"></span>
                                            <span class="cases-line bottom"></span>
                                            <span class="cases-line bottom-left"></span>
                                            <h6 class="text-white text-uppercase alt-font">Strategy Buildup</h6>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                <div class="portfolio-content">
                                    <h5 class="text-yellow main-font mb-2 text-uppercase">Corporate Website</h5>
                                    <p class="text-capitalize">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. </p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 2 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="https://megaone.acrothemes.com/personal-hotspot/images/portfolio-img-2.jpg" data-fancybox="images">
                                <div class="single-work">
                                    <img src="https://megaone.acrothemes.com/personal-hotspot/images/portfolio-img-2.jpg" alt="team" class="img-responsive" data-no-retina>
                                    <div class="overlay-text center-block">
                                        <div class="cases-image-inner">
                                            <span class="cases-line top"></span>
                                            <span class="cases-line top-right"></span>
                                            <span class="cases-line bottom"></span>
                                            <span class="cases-line bottom-left"></span>
                                            <h6 class="text-white text-uppercase alt-font">Business Planning</h6>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                <div class="portfolio-content">
                                    <h5 class="text-yellow main-font mb-2 text-uppercase">My Presentation</h5>
                                    <p class="text-capitalize">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. </p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 3 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="https://megaone.acrothemes.com/personal-hotspot/images/portfolio-img-3.jpg" data-fancybox="images">
                                <div class="single-work">
                                    <img src="https://megaone.acrothemes.com/personal-hotspot/images/portfolio-img-3.jpg" alt="team" class="img-responsive" data-no-retina>
                                    <div class="overlay-text center-block">
                                        <div class="cases-image-inner">
                                            <span class="cases-line top"></span>
                                            <span class="cases-line top-right"></span>
                                            <span class="cases-line bottom"></span>
                                            <span class="cases-line bottom-left"></span>
                                            <h6 class="text-white text-uppercase alt-font">Creative Ideas</h6>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                <div class="portfolio-content">
                                    <h5 class="text-yellow main-font mb-2 text-uppercase">Graphic Portfolio</h5>
                                    <p class="text-capitalize">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. </p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 4 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="https://megaone.acrothemes.com/personal-hotspot/images/portfolio-img-4.jpg" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="https://megaone.acrothemes.com/personal-hotspot/images/portfolio-img-4.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">Strategy Buildup</h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="portfolio-content">
                                    <h5 class="text-yellow main-font mb-2 text-uppercase">Corporate Website</h5>
                                    <p class="text-capitalize">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. </p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 5 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="https://megaone.acrothemes.com/personal-hotspot/images/portfolio-img-5.jpg" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="https://megaone.acrothemes.com/personal-hotspot/images/portfolio-img-5.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">Business Planning</h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="portfolio-content">
                                    <h5 class="text-yellow main-font mb-2 text-uppercase">My Presentation</h5>
                                    <p class="text-capitalize">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. </p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 6 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="https://megaone.acrothemes.com/personal-hotspot/images/portfolio-img-6.jpg" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="https://megaone.acrothemes.com/personal-hotspot/images/portfolio-img-6.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">Creative Ideas</h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="portfolio-content">
                                    <h5 class="text-yellow main-font mb-2 text-uppercase">Graphic Portfolio</h5>
                                    <p class="text-capitalize">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="circle ini-customPrevBtn" id="team-circle-left">
                        <i class="lni-chevron-left"></i>
                    </a>
                    <a class="circle ini-customNextBtn" id="team-circle-right">
                        <i class="lni-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
<!-- END PORTFOLIO -->

<!-- START TESTIMONIALS -->
    <section class="section slide6 testimonial-bg" id="testimonial">
        <div class="container">
            <div class="row pb-5 heading-row">
                <div class="col-12 col-md-7">
                    <h3 class="main-font text-uppercase"><span class="text-yellow d-block text-uppercase"> Customers </span> <span> love the work i do </span></h3>
                    <p class="py-2 heading-row alt-font">Please look what my clients say about my exceptional work</p>
                </div>
                <div class="col-12 col-md-5 text-md-right pt-4 pt-md-0">
                    <h2 class="m-0 text-yellow main-font">200+</h2>
                    <p class="alt-font">Clients Worldwide</p>
                </div>
            </div>

            <div class="row pt-3">
                <div class="col-12">
                    <!-- Testimonial Slider -->
                    <div id="testimonial-carousal" class="testimonial-owl owl-carousel owl-theme">
                        <!-- Item-1 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. </p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="https://megaone.acrothemes.com/personal-hotspot/images/testimonial-img-1.png" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Sara Jones</h4>
                            </div>
                        </div>
                        <!-- Item-2 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. </p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="https://megaone.acrothemes.com/personal-hotspot/images/testimonial-img-2.png" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Ricky Clark</h4>
                            </div>
                        </div>
                        <!-- Item-3 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. </p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="https://megaone.acrothemes.com/personal-hotspot/images/testimonial-img-3.png" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Johnson Smith</h4>
                            </div>
                        </div>
                        <!-- Item-4 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. </p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="https://megaone.acrothemes.com/personal-hotspot/images/testimonial-img-4.png" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Ellie Joe</h4>
                            </div>
                        </div>
                        <!-- Item-5 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. </p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="https://megaone.acrothemes.com/personal-hotspot/images/testimonial-img-1.png" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Sara Jones</h4>
                            </div>
                        </div>
                        <!-- Item-6 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. </p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="https://megaone.acrothemes.com/personal-hotspot/images/testimonial-img-2.png" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Ricky Clark</h4>
                            </div>
                        </div>
                        <!-- Item-7 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. </p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="https://megaone.acrothemes.com/personal-hotspot/images/testimonial-img-3.png" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Johnson Smith</h4>
                            </div>
                        </div>
                        <!-- Item-8 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. </p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="https://megaone.acrothemes.com/personal-hotspot/images/testimonial-img-4.png" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Ellie Joe</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
<!-- END TESTIMONIALS -->

<!-- START CONTACT -->
    <section class="section slide5 contact-bg" id="contact">
        <div class="container">
            <div class="row pb-5">
                <div class="col-12 col-md-7">
                    <h3 class="main-font text-uppercase"><span class="text-yellow d-block text-uppercase"> Contact Me </span> <span> Lets Get In Touch </span></h3>
                    <p class="py-2 alt-font">I am available all the time for any project acording to my skills.</p>
                </div>
                <div class="col-12 col-md-5 text-md-right pt-4 pt-md-0">
                    <h2 class="m-0 text-yellow main-font font-weight-bold">MEGA.ONE</h2>
                    <p class="alt-font">My Skype ID</p>
                </div>
            </div>
            <form class="contact-form" id="contact-form-data">
                <div class="row pt-3">
                    <!-- Submission Popup -->
                    <div class="col-12">
                        <div class="col-sm-12 px-0" id="result"></div>
                    </div>
                    <!--Left Column-->
                    <div class="col-md-4">
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Name" required="" id="first_name" name="firstName">
                        </div>

                        <div class="form-group">
                            <input class="form-control" type="tel" placeholder="Contact No" id="phone" name="userPhone">
                        </div>

                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="Email" required="" id="email" name="userEmail">
                        </div>
                    </div>
                    <!--Right Column-->
                    <div class="col-12 col-md-6 offset-md-1 contact-form">
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Type Your Message Here" id="message" name="userMessage"></textarea>
                        </div>
                    </div>
                    <!-- Button -->
                    <div class="col-12 px-md-0">
                        <div class="contact-btn pt-5 text-center text-lg-left">
                            <button type="button" class="btn btn-medium btn-rounded btn-yellow text-capitalize contact_btn">Contact Now</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
<!-- END CONTACT -->
</div>

<!-- Start Copyright -->
<div class="slider-bottom">
    <div class="slider-footer w-auto">
        <ul class="social-icons-simple">
            <li><a class="social-icon" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
            <li><a class="social-icon" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
            <li><a class="social-icon" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
            <li><a class="social-icon" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i> </a> </li>
        </ul>
    </div>
    <span class="slider-copyright text-grey">&copy; 2024 Megaone.</span>
</div>
<!-- End Copyright -->

<!-- JavaScript -->
<script src="https://megaone.acrothemes.com/vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="https://megaone.acrothemes.com/vendor/js/jquery.appear.js"></script>
<script src="https://megaone.acrothemes.com/vendor/js/jquery.fancybox.min.js"></script>
<script src="https://megaone.acrothemes.com/vendor/js/owl.carousel.min.js"></script>
<!-- CUSTOM JS -->
<script src="https://megaone.acrothemes.com/personal-hotspot/js/jquery.pagepiling.min.js"></script>
<script src="https://megaone.acrothemes.com/personal-hotspot/js/timeline.js"></script>
<script src="https://megaone.acrothemes.com/vendor/js/contact_us.js"></script>
<script src="https://megaone.acrothemes.com/personal-hotspot/js/script.js"></script>